<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/first_layout">

    <fragment
        android:id="@+id/first_layout"
        android:name="vn.edu.ntu.chauhoang.baimuoidiem.first_layout"
        android:label="fragment_first_layout"
        tools:layout="@layout/fragment_first_layout" >
        <action
            android:id="@+id/action_first_layout_to_second_layout"
            app:destination="@id/second_layout" />
    </fragment>
    <fragment
        android:id="@+id/second_layout"
        android:name="vn.edu.ntu.chauhoang.baimuoidiem.second_layout"
        android:label="fragment_second_layout"
        tools:layout="@layout/fragment_second_layout" >
        <action
            android:id="@+id/action_second_layout_to_first_layout"
            app:destination="@id/first_layout" />
    </fragment>
</navigation>